systemLog:
  destination: syslog
  logAppend: true
  # path: /var/log/mongodb/mongos.log

# network interfaces
net:
  port: 27019
  bindIp: 0.0.0.0


sharding:
  configDB: configReplSet/config1:27017,config2:27018
